# akka-training

./: .editorconfig  .gitignore  README.MD  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/wirecard/akkatraining/application/: DomainEventListener.java  Main.java
src/main/java/com/wirecard/akkatraining/domain/: Account.java  AccountNumber.java  AccountProtocol.java  Confirmation.java  Delivery.java  Payment.java  PaymentId.java  PaymentProtocol.java  Price.java  Transaction.java  Transfer.java  TransferId.java
src/main/java/com/wirecard/akkatraining/domain/account/: Account.java  AccountDashboard.java  AccountId.java  AccountProtocol.java  AccountRepository.java  AccountRepositoryProtocol.java  AccountState.java  PendingTransfer.java  Turnover.java
src/main/java/com/wirecard/akkatraining/domain/transfer/: ConfirmationType.java  Status.java  Transfer.java  TransferId.java  TransferProtocol.java
src/main/java/com/wirecard/akkatraining/domain/turnover/: Turnover.java
src/main/java/com/wirecard/akkatraining/domain/view/: Account.java  AccountViewRepository.java  Transfer.java  Turnover.java
src/main/java/com/wirecard/akkatraining/infrastructure/: InMemoryAccountRepository.java
src/main/java/com/wirecard/akkatraining/infrastructure.repository/: InMemoryAccountRepository.java  InMemoryAccountViewViewRepository.java  InMemoryTransferDao.java
src/main/java/com/wirecard/akkatraining/infrastructure/adapter/: ProtocolEventTaggingAdapter.java
src/main/java/com/wirecard/akkatraining/infrastructure/projections/: AccountProjection.java  InMemoryAccountProjection.java  InMemoryTransferProjection.java  TransferProjection.java  TurnoverProjection.java  WithTimeOffsetFromDataSource.java
src/main/java/com/wirecard/akkatraining/infrastructure/serializer/: AccountEventSerializer.java  InitializedTranslator.java
src/main/proto/com/wirecard/akkatraining/proto/: account.proto
src/main/resources/: application.conf  logback.xml
src/test/java/com/wirecard/akkatraining/domain/: AbstractActorSystemTest.java  AccountTest.java  PaymentTest.java
src/test/resources/: application.conf
