plugins {
  id 'java'
  id 'application'
  id "net.ltgt.apt" version "0.18"
}

group 'com.wirecard'
version '1.0'

sourceCompatibility = 1.8
mainClassName = "com.wirecard.akkatraining.application.Main"

repositories {
  mavenCentral()
}

dependencies {
  compile "com.typesafe.akka:akka-actor_2.12:$akkaVersion"
  compile 'ch.qos.logback:logback-classic:1.2.3'
  compile group: 'com.typesafe.akka', name: 'akka-slf4j_2.12', version: '2.5.16'

  testCompile "com.typesafe.akka:akka-testkit_2.12:$akkaVersion"
  testCompile group: 'junit', name: 'junit', version: '4.12'
  testCompile group: 'org.assertj', name: 'assertj-core', version: '3.9.1'

  compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.2'
  annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.2'
}

wrapper {
  gradleVersion = "4.10"
}
