plugins {
  id 'java'
  id 'idea'
  id 'application'
  id "net.ltgt.apt" version "0.18"
  id "com.google.protobuf" version "0.8.6"
}

group 'com.wirecard'
version '1.0'

sourceCompatibility = 1.8
mainClassName = "com.wirecard.akkatraining.application.Main"

repositories {
  mavenCentral()
}

configurations {
  lombok
  testCompileOnly.extendsFrom lombok
  compileOnly.extendsFrom lombok
  annotationProcessor.extendsFrom lombok
}

dependencies {
  compile "com.typesafe.akka:akka-actor_2.12:$akkaVersion"
  // persistence
  compile group: 'com.typesafe.akka', name: 'akka-persistence_2.12', version: akkaVersion
  compile group: 'com.typesafe.akka', name: 'akka-persistence-query_2.11', version: akkaVersion
  compile group: 'org.fusesource.leveldbjni', name: 'leveldbjni-all', version: '1.8'
  compile group: 'org.iq80.leveldb', name: 'leveldb', version: '0.10'
  compile group: 'com.google.protobuf', name: 'protobuf-java', version: protobufVersion

  // logger
  compile 'ch.qos.logback:logback-classic:1.2.3'
  compile group: 'com.typesafe.akka', name: 'akka-slf4j_2.12', version: '2.5.16'

  //other
  compile group: 'io.vavr', name: 'vavr', version: '0.9.2'

  testCompile "com.typesafe.akka:akka-testkit_2.12:$akkaVersion"
  testCompile group: 'junit', name: 'junit', version: '4.12'
  testCompile group: 'org.assertj', name: 'assertj-core', version: '3.9.1'

  lombok group: 'org.projectlombok', name: 'lombok', version: lombokVersion
}

wrapper {
  gradleVersion = "4.10"
}

protobuf {
  // Configure the protoc executable
  protoc {
    // Download from repositories
    artifact = "com.google.protobuf:protoc:$protobufVersion"
  }
}
