akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  persistence {
    journal {
      plugin = "akka.persistence.journal.leveldb"
      leveldb {
        event-adapters {
          tagging = "com.wirecard.akkatraining.infrastructure.adapter.ProtocolEventTaggingAdapter"
        }
        event-adapter-bindings {
          "com.wirecard.akkatraining.domain.account.AccountProtocol$Event" = tagging
          "com.wirecard.akkatraining.domain.transfer.TransferProtocol$Event" = tagging
        }
      }
    }
    snapshot-store.plugin = "akka.persistence.snapshot-store.local"
  }
}
